<!DOCTYPE html>
	
<html lang="en">
	
<head>
	
<meta charset="UTF-8">
	
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<title>Dress shop</title>
	
<style>
	
body {
	
background-color: lightblue;
	
font-family: 'Arial', sans-serif;
	
margin: 0;
	
padding: 0;
	
box-sizing: border-box;
	
color: #333;
	
}
	

	
nav {
	
text-align: center;
	
margin: 10px 0;
	
}
	

	
nav button {
	
background-color:grey;
	
color: white;
	
padding: 10px 15px;
	
border: none;
	
cursor: pointer;
	
margin: 5px;
	
}
	

	
nav button a {
	
text-decoration: none;
	
color: white;
	
}
	

	
p {
	
text-align: center;
	
margin: 20px;
	
font-size: 1.2em;
	
}
	

	
section {
	
text-align: center;
	
margin: 20px;
	
}
	

	
h2 {
	
color: #4CAF50;
	
}
	
</style>
	
</head>
	
<body>
	

	
<nav><center>
	
<button><a href="index.html">home</a></button>
	
<button><a href="varieties.html">varieties</a></button>
	
	
</center></nav>
	
<p>
Step into our boutique and immerse yourself in a world of fashion delights. Our curated collection boasts an array of dresses designed to dazzle on any occasion, from casual chic to red carpet glamour.</p>
	
<section id="contact">
	
<h2>Contact Us</h2>
	
<h2 style="color: darkblue">Phone:7806457620</h2>
	
<h2 style="color:darkred">Email:fashionfusion@gmail.com</h2>
	
</section>
	
<section id="connect">
	
<h2>Connect with Us</h2>
	
<p>Instagram</p>
	
<p>Facebook</p>
	
</section>
	
<section id="transaction">
	
<h2>Secure Transaction</h2>
	
<p>Paytm</p>
	
<p>Visa</p>
	
</section>
	
</body>
	
</html>
	

	



