<!DOCTYPE html>
	
<html lang="en">
	
<head>
	
<meta charset="UTF-8">
	
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<title> Dress shop</title>
	
<style>
	
body {
	
background-color:red ;
	
font-family: 'Arial', sans-serif;
	
margin: 0;
	
padding: 0;
	
box-sizing: border-box;
	
}
	

	
header {
	
background-color:red;
	
padding: 10px;
	
text-align: center;
	
}
	

	
h1 {
	
margin: 0;
	
font-size: 2em;
	
}
	

	
nav {
	
margin-top: 10px;
	
}
	

	
button {
	
background-color:grey;
	
color: white;
	
padding: 10px 15px;
	
border: none;
	
cursor: pointer;
	
margin: 5px;
	
}
	

	
button a {
	
text-decoration: none;
	
color: white;
	
}
	

	
main {
	
text-align: center;
	
padding: 20px;
	
}
	

	
.cake-image {
	
max-width: 100%;
	
height: auto;
	
}
	

	
.notification {
	
background-color:black;
	
color: white;
	
padding: 10px;
	
margin: 10px 0;
	
}
	
</style>
	
</head>
	
<body style="background-color:lightgray;">
	

	
<header>
	
<h1><center><big>Fansy Fusion Boutique</big></center></h1>
	
<div class="search-container">
	
<input type="text" id="search" placeholder="Search...">
	
<button onclick="search()">Search</button>
	
</div>
	
<nav><center>
	
	
<button><a href="varieties.html">varieties</a></button>
	
<button><a href="about us.html">about us</a></button>
	
</center>
	
</nav>
	
</header>
	

	
<main>
	
<h2><center>Welcome to Fashion World</center></h2>
	
<p><b><center>"FASHION THAT TURNS HEAD!!!<b></p>
	
<div class="notification">
	
<br><big>HOTLINES</big></br>
	
</div>
	
<p><big> TAKE THIS??</big></p>
	
<img class="Dress-image" src="dress.jpg" width="400" height="400">
	

	

	
<p><b><big>.</big></b></p>
	
</main>
	

	
</body>
	
</html>


